.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.imagen-deco
  animation: float1 2.5s ease-in-out infinite alternate
  top: 40%
  right: 50%

figcaption
  border-top: 10px solid #12263F

.lista-ol--cuadro__vineta.color
  background-color: #FC4B52

.imgpestanas 
    background-color: #FEE3E4

.tabs-a__tab 
    background-color: #E8E8E8

.imgslider
  background-image: url('../assets/curso/temas/tema1/fondo.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  border-radius: 45px
  padding: absolute

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    border-color: #FECA2E
    background-color: #FECA2E
    
    